# chat-network

./: pom.xml
src/main/java/ru/parfandr/: AuthClass.java  ChatMainApp.java  Users.java
src/main/java/ru/parfandr/controllers/: AuthController.java  ChatWindowController.java  ModalErrorRegController.java  RegistrationController.java
src/main/resources/views/: chatwindow.fxml  modalErrorRegWindow.fxml  reginputdatawindow.fxml  registrationwindow.fxml
