<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="600.0" style="-fx-background-color: #483D8B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.parfandr.controllers.AuthController">
   <children>
      <AnchorPane layoutY="95.0" prefHeight="340.0" prefWidth="783.0" style="-fx-background-color: #F5DEB3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
         <children>
            <Label layoutX="177.0" layoutY="30.0" prefHeight="53.0" prefWidth="251.0" text="Авторизация" textFill="#0f0f68" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="loginTextField" layoutX="179.0" layoutY="118.0" prefHeight="30.0" prefWidth="242.0" promptText="Login" AnchorPane.topAnchor="118.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordTextField" layoutX="181.0" layoutY="182.0" prefHeight="35.0" prefWidth="242.0" promptText="Password" AnchorPane.topAnchor="182.0">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <Button fx:id="authButton" layoutX="267.0" layoutY="258.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Войти" AnchorPane.topAnchor="258.0">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="22.0" layoutY="25.0" prefHeight="52.0" prefWidth="165.0" text="NetworkChat" textFill="WHITE" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="registrationButton" layoutX="360.0" layoutY="34.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="217.0" text="Зарегестрироваться" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
